Stopwatch/MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Stopwatch.Properties"
        xmlns:local="clr-namespace:Stopwatch"
        Title="Stopwatch" 
        Height="{Binding Source={x:Static prop:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}" 
        Width="{local:SettingsBinding Path=MainWindowWidth}"
        Top="{local:SettingsBinding Path=MainWindowTop}"
        Left="{local:SettingsBinding Path=MainWindowLeft}" Icon="resources/images/stopwatch.png" MinWidth="650" MinHeight="450"
        >
    
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=Start}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="mFileSaveAs" Header="Save _As..." Click="mFileSaveAs_Click" />
                <Separator />
                <MenuItem Name="mFileExit" Header="E_xit" Click="mFileExit_Click" />
            </MenuItem>            
            <MenuItem Header="_Tools">
                <MenuItem Name="mToolsOptions" Header="Options..." Click="mToolsOptions_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="mHelpAbout" Header="_About" Click="mHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="txtSplitTimesCount" Text="{Binding SplitTimes.Count, StringFormat={}Split times count: {0}}" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SplitTimes}" ItemStringFormat="hh\:mm\:ss\.ff"/>
            <Button Name="btnStart" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Command="{Binding Path=Start}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Margin="2,2,2,2" Fill="Green" />
                    <TextBlock Text="Start" />
                </StackPanel>
            </Button>
            <Button Name="btnAdd" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Click="btnAdd_Click">Add</Button>
            <Button Name="btnStop" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"  Command="{Binding Path=Stop}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Margin="2,2,2,2" Fill="Red" />
                    <TextBlock Text="Stop" />
                </StackPanel>
            </Button>
            <Button Name="btnReset" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"  Command="{Binding Path=Reset}">
                <Button.Content>Reset</Button.Content>
            </Button>
        </Grid>
            <Grid Name="grdDisplay" Background="{local:SettingsBinding Path=DisplayBackgroundColor}">
                <Viewbox>
                    <TextBlock Name="txtDisplay" Text="{Binding Path=Stopwatch.Elapsed, StringFormat=hh\\:mm\\:ss\\.ff}"
                           Foreground="{local:SettingsBinding Path=DisplayForegroundColor}"/>
                </Viewbox>
            </Grid>
    </DockPanel> 
</Window>
